# Base16 Black Metal (Gorgoroth) - kitty color config
# Scheme by metalelf0 (https://github.com/metalelf0)
 # background #000000
foreground              #C0C0C0
selection_background    #888888
selection_foreground    #0A0A0A
url_color               #999999
cursor                  #C0C0C0
active_border_color     #333333
inactive_border_color   #121212
active_tab_background   #0A0A0A
active_tab_foreground   #C0C0C0
inactive_tab_background #121212
inactive_tab_foreground #999999
tab_bar_background      #121212

normal
color0  #1A1A1A
color1  #A05050
color2  #50A070
color3  #888888
color4  #999999
color5  #AAAAAA
color6  #BBBBBB
color7  #C0C0C0

bright
color8  #333333
color9  #B06060
color10 #60B080
color11 #999999
color12 #AAAAAA
color13 #BBBBBB
color14 #DDDDDD
color15 #FFFFFF

extended base16 colors
color16 #AAAAAA
color17 #444444
color18 #121212
color19 #222222
color20 #999999
color21 #999999
 # Base16 Black Metal (Gorgoroth) - kitty color config
 # Scheme by metalelf0 (https://github.com/metalelf0)
 # background #000000
#  foreground #c1c1c1
#  selection_background #c1c1c1
#  selection_foreground #000000
#  url_color #999999
#  cursor #c1c1c1
#  active_border_color #333333
#  inactive_border_color #121212
#  active_tab_background #000000
#  active_tab_foreground #c1c1c1
#  inactive_tab_background #121212
#  inactive_tab_foreground #999999
#  tab_bar_background #121212
# #
# # # normal
#  color0 #000000
#  color1 #5f8787
#  color2 #9b8d7f
#  color3 #8c7f70
#  color4 #888888
#  color5 #999999
#  color6 #aaaaaa
#  color7 #c1c1c1
# #
# # # bright
#  color8 #333333
#  color9 #5f8787
#  color10 #9b8d7f
#  color11 #8c7f70
#  color12 #888888
#  color13 #999999
#  color14 #aaaaaa
#  color15 #c1c1c1
#
# # # extended base16 colors
#  color16 #aaaaaa
#  color17 #444444
#  color18 #121212
#  color19 #222222
#  color20 #999999
#  color21 #999999
#
