set-option -g mouse on

# # Change prefix to Ctrl (without any other key)
set-option -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind '%'
bind \\ split-window -h

unbind '"'
bind | split-window -v




# run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

bind r source-file ~/.tmux.conf \; display-message "tmux config reloaded!"

# set -g focus-events on
set -g status-style bg=colour235,fg=colour255
set-option -g base-index 1

# set -g status-left '#(cat #{socket_path}-\#{session_id}-nvimbridge)'
# set -g status-left-length 90
# set -g status-right '#(cat #{socket_path}-\#{session_id}-vimbridge-R)'
# set -g status-right-length 90
# set -g status-justify centre


###########################################################


# setw -g window-status-format '#[bg=#1e1e2e,fg=#cdd6f4] #I:#W #[default]'
# setw -g window-status-current-format '#[bg=#89B4FA,fg=#191828] #I:#W #[default]'



###########################################################


