;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[colors]
background = #161617
background-alt = #373B41
foreground = #ffffff
primary = #00FF9B
secondary = #E0FFFF
alert = #A54242
disabled = #707880

[bar/mybar]
bottom =true 
width = 100%
height = 25pt
radius = 0
font-0 = "JetBrainsMono Nerd Font:style=Bold:size=10;5"

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt
border-size = 0pt
border-color = #00000000

padding-left = 2
padding-right = 2
module-margin = 0

separator = " | "
separator-foreground = ${colors.disabled}

modules-left = xworkspaces xwindow
modules-right =  pipewire  memory cpu battery wlan  date

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[module/pipewire]
type = custom/ipc
exec = pw-volume status | jq .percentage
hook-0 = pw-volume status | jq .percentage
label = %output%
initial = 1

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1




[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%



[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%


[module/pulseaudio]
type = internal/pulseaudio
format-volume = "<label-volume>   "
label-volume = %percentage%%
label-muted = "      "
label-muted-foreground = ${colors.disabled}


[module/memory]
type = custom/script
format-prefix = "RAM "
format-prefix-foreground=${colors.primary}
label = %{F#F0C674}%output:2%
exec = free -m | awk '/Mem:/{printf "%.1f %.0f", ($2-$4-$6)/1024, $2/1000} /Swap:/ {printf " %.1f", $3/1024}' | awk '{if ($3 > 0.1) printf "%s(%s)/%sGiB", $1,$3,$2; else printf "%s/%sGiB", $1,$2}'
interval = 5
click-left = pgrep htop && killall htop || alacritty -e htop -T Xterminal


[module/cpu]
type = internal/cpu
interval = 8
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %{F#F0C674}%percentage:2%%%{F-}


[module/battery]
type = custom/script
exec = $HOME/.config/polybar/go-scripts/battery-status/battery_status
interval = 30
tail = true 
label = %output%


[module/date]
type = internal/date
interval = 1
date = %I:%M %p
date-alt = %Y-%m-%d %I:%M:%S %p
label = %date%
label-foreground = ${colors.primary}


[settings]
screenchange-reload = false
pseudo-transparency = true
